# joeypak_android

JoeyPak-Android-master/app/: build.gradle
JoeyPak-Android-master/app/src/androidTest/java/particle/joeypak/: ExampleInstrumentedTest.java
JoeyPak-Android-master/app/src/main/: AndroidManifest.xml
JoeyPak-Android-master/app/src/main/java/particle/joeypak/: AppCoordinator.java  JoeyPakApplication.java
JoeyPak-Android-master/app/src/main/java/particle/joeypak/Activities/: HomeActivity.java  JoeyActivity.java  LandingActivity.java  LaunchActivity.java
JoeyPak-Android-master/app/src/main/java/particle/joeypak/Adapters/: HomeRecyclerAdapter.java  UserSearchAdapter.java  ViewPagerFragmentAdapter.java
JoeyPak-Android-master/app/src/main/java/particle/joeypak/Callbacks/: CompletionCallback.java
JoeyPak-Android-master/app/src/main/java/particle/joeypak/Fragments/: CompletionFragment.java  HomeRecyclerFragment.java  LoadingFragment.java  PayTransactionFragment.java  RequestTransactionFragment.java  ResponseFragment.java  SettingsFragment.java  TransactionFragment.java  UserSearchFragment.java  ViewPagerFragment.java
JoeyPak-Android-master/app/src/main/java/particle/joeypak/Model/: Transaction.java  User.java
JoeyPak-Android-master/app/src/main/java/particle/joeypak/Stores/: TransactionStore.java  UserStore.java
JoeyPak-Android-master/app/src/main/res/layout/: activity_landing.xml
JoeyPak-Android-master/app/src/main/res/values/: strings.xml
JoeyPak-Android-master/app/src/test/java/particle/joeypak/: ExampleUnitTest.java
(+8 files in other folders)
